{
  "name": "@chatbot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.23",
    "@chatbot/shared": "workspace:*",
    "@mastra/core": "^0.24.9",
    "@mastra/memory": "^0.15.13",
    "@mastra/pg": "^0.17.10",
    "better-auth": "^1.2.0",
    "hono": "^4.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "fast-check": "^3.23.0",
    "typescript": "^5.7.0"
  }
}
